............................................................
.F-.F--7..F--7..F--7..F--7..F--7..F--7..F--7..F-----------7.
.|..|..|..|..|..|..|..|..|..|..|..|..|..|..|..|...........|.
.|..|..|..|..|..|..|..|..|..|..|..|..|..|..|..|...........|.
.L-.|..L--J..|..|..|..|..|..|..|..|..|..|..|..|..F--------J.
....|........|..|..|..|..|..|..|..|..|..|..|..|..|..........
....|........|..|..|..|..|..|..|..|..|..|..|..|..|..........
.F-.L-----7..L--J..L--J..|..|..|..|..|..|..L--J..L-----7.-7.
.|........|..............|..|..|..|..|..|..............|..|.
..........|..............|..|..|..|..|..|..............|....
.F--------J..F--------7..|..|..L--J..L--J.-7..F--7..F--J.---
.|...........|........|..|..|..............|..|..|..|.......
.|...........|........|..|..|.....|..|........|..|..|..|....
.L-----------J..F-----J..L--J.....|..|.---.F--J..L--J.-J.-7.
................|.................|..|.....|..............|.
.|.....|........|..........................|.....|..|.....|.
.|..F-.|..F-----J..F-----------7..F--7.---.L--7..L-.|.-7..|.
.|..|..|..|........|...........|..|..|........|.....|..|..|.
.|........|........|...........|........|..|..|.............
.|..F-.F--J..F--7..L--7..F-----J..F--7..|.-J..L-----------7.
.|..|..|.....|..|.....|..|........|..|..|.................|.
.......|.....|..|.....|..|........|..|....................|.
-7.---.L-----J..L--7..|..|..F--7..|..L--7..F-----7..F--7..|.
.|.................|..|..|..|..|..|.....|..|.....|..|..|..|.
.|.....|.....|.....|..|..|..|..|..|.....|..|.....|..|..|..|.
.L-....L--7..L-.F--J..|..|..|..|..|..F--J..L--7..|..|..L--J.
..........|.....|.....|..|..|..|..|..|........|..|..|.......
.|.....|..|..|..|.....|..|..|..|..|..|........|..|..|.....|.
.L--7.-J..L--J..L-----J..L--J..L--J..L--------J..L--J.....L-
....|.......................................................
